{"filename": "breast_cancer.csv",
 "x_indices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
 "target_vars": ["target"],
 "group_var": null,
 "n_splits": 2,
 "test_size": 0.2,
 "clf_info": [
  ["sklearn.neural_network", "MLPClassifier", {"alpha": 1, "max_iter": 1000}],
  [ ["sklearn.impute", "SimpleImputer"],
    ["sklearn.preprocessing", "StandardScaler"],
    ["sklearn.tree", "DecisionTreeClassifier", {"max_depth": 5}]
  ]
 ],
 "permute": [false, true],
 "gen_shap": true,
 "nsamples": 100,
 "l1_reg": "aic",
 "plot_top_n_shap": 16,
 "metrics": ["roc_auc_score", "accuracy_score"]
 }
